{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@account/*": ["src/app/account/*"],
      "@shared/*": ["src/app/shared/*"],
      "@core/*": ["src/app/core/*"],
      "@store/*": ["src/app/store/*"],
      "@invoices/*": ["src/app/invoices/*"],
      "@management/*": ["src/app/management/*"],
      "@pomodoro/*": ["src/app/pomodoro/*"],
      "@guest/*": ["src/app/guest/*"],
      "@home/*": ["src/app/home/*"],
      "@env/*": ["src/environments/*"],
      "@assets/*": ["src/assets/*"],
      "mainstyle": ["src/styles.scss"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
